apiVersion: argoproj.io/v1alpha1
kind: ApplicationSet
metadata:
  name: staging
  namespace: argocd
spec:
  goTemplate: true
  goTemplateOptions: ["missingkey=error"]
  generators:
    - git:
        repoURL: https://github.com/brandoyts/watmarker-gitops.git
        revision: HEAD
        directories:
          - path: kubernetes/application/*/environment/
          - path: kubernetes/network/environment/staging
  template:
    metadata:
      # The name of the generated Argo CD Application
      name: "{{index .path.segments 2}}-{{index .path.segments 4}}"
    spec:
      # The project the application belongs to.
      project: default

      # Source of the application manifestsf
      source:
        repoURL: https://github.com/brandoyts/watmarker-gitops.git
        targetRevision: HEAD
        path: "{{.path.path}}"

      # Destination cluster and namespace to deploy the application
      destination:
        server: https://kubernetes.default.svc
        namespace: "{{index .path.segments 4}}"

      syncPolicy:
        automated:
          prune: true
          selfHeal: true
        syncOptions:
          - CreateNamespace=true
